vendor_name = ModelSim
source_file = 1, C:/Users/C_milo Andres/Documents/quartus_projects/SEMAFORO/semaforo.vhd
source_file = 1, C:/Users/C_milo Andres/Documents/quartus_projects/SEMAFORO/Waveform.vwf
source_file = 1, seleccion.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/C_milo Andres/Documents/quartus_projects/SEMAFORO/db/semaforo.cbx.xml
design_name = semaforo
instance = comp, \S[0]~output\, S[0]~output, semaforo, 1
instance = comp, \S[1]~output\, S[1]~output, semaforo, 1
instance = comp, \S[2]~output\, S[2]~output, semaforo, 1
instance = comp, \S[3]~output\, S[3]~output, semaforo, 1
instance = comp, \S[4]~output\, S[4]~output, semaforo, 1
instance = comp, \S[5]~output\, S[5]~output, semaforo, 1
instance = comp, \S[6]~output\, S[6]~output, semaforo, 1
instance = comp, \E[0]~input\, E[0]~input, semaforo, 1
instance = comp, \E[2]~input\, E[2]~input, semaforo, 1
instance = comp, \E[1]~input\, E[1]~input, semaforo, 1
instance = comp, \Mux1~0\, Mux1~0, semaforo, 1
instance = comp, \Mux5~0\, Mux5~0, semaforo, 1
instance = comp, \Mux4~0\, Mux4~0, semaforo, 1
instance = comp, \Mux3~0\, Mux3~0, semaforo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, semaforo, 1
