m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tooro/Documents/Universidad/Digitales II/Sistema_empaquetado/simulation/qsim
Esistema_empaquetado
Z1 w1638640851
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8Sistema_empaquetado.vho
Z12 FSistema_empaquetado.vho
l0
L38
VkM2P@G7H3S1>FY>bG=X4z3
!s100 K6GbQVD@N:XznP;XWPSUP2
Z13 OV;C;10.5b;63
32
Z14 !s110 1638640852
!i10b 1
Z15 !s108 1638640851.000000
Z16 !s90 -work|work|Sistema_empaquetado.vho|
Z17 !s107 Sistema_empaquetado.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 19 sistema_empaquetado 0 22 kM2P@G7H3S1>FY>bG=X4z3
l152
L77
V8@Da2h;G]h7[F>E59HQ311
!s100 @OWGBGleZg@:BZ5a;D:8a3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Esistema_empaquetado_vhd_vec_tst
Z20 w1638640849
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L31
VbD1FE_HUE_47CaAoO=`RS0
!s100 :DNf]=L@SmNADW^1K_zTa1
R13
32
R14
!i10b 1
Z23 !s108 1638640852.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Asistema_empaquetado_arch
R8
R9
Z26 DEx4 work 31 sistema_empaquetado_vhd_vec_tst 0 22 bD1FE_HUE_47CaAoO=`RS0
l54
L33
Z27 VHPZ1fRLjEI:aEK@aj1c6g2
Z28 !s100 gnI]kfOg>m93_08OM<BU`2
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
