{C:/Users/tooro/Documents/Universidad/Digitales II/Proyecto3.1/testbench_compuerta_and.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/tooro/Documents/Universidad/Digitales II/Proyecto3.1/testbench_compuerta_and.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture test of testbench
** Error: C:/Users/tooro/Documents/Universidad/Digitales II/Proyecto3.1/testbench_compuerta_and.vhd(16): near "end": (vcom-1576) expecting IDENTIFIER.
** Error: C:/Users/tooro/Documents/Universidad/Digitales II/Proyecto3.1/testbench_compuerta_and.vhd(26): (vcom-1589) Cannot use name 'A' until the interface list is complete.
** Error: C:/Users/tooro/Documents/Universidad/Digitales II/Proyecto3.1/testbench_compuerta_and.vhd(27): (vcom-1589) Cannot use name 'B' until the interface list is complete.
** Error: C:/Users/tooro/Documents/Universidad/Digitales II/Proyecto3.1/testbench_compuerta_and.vhd(28): (vcom-1589) Cannot use name 'Y_AND' until the interface list is complete.
** Error: C:/Users/tooro/Documents/Universidad/Digitales II/Proyecto3.1/testbench_compuerta_and.vhd(26): (vcom-1484) Unknown formal identifier "A".
** Error: C:/Users/tooro/Documents/Universidad/Digitales II/Proyecto3.1/testbench_compuerta_and.vhd(27): (vcom-1484) Unknown formal identifier "B".
** Error: C:/Users/tooro/Documents/Universidad/Digitales II/Proyecto3.1/testbench_compuerta_and.vhd(28): (vcom-1484) Unknown formal identifier "Y_AND".
** Error: C:/Users/tooro/Documents/Universidad/Digitales II/Proyecto3.1/testbench_compuerta_and.vhd(76): VHDL Compiler exiting

} {8.0 16.0} {}}
