vendor_name = ModelSim
source_file = 1, C:/Users/tooro/Documents/Universidad/Digitales II/Sistema_empaquetado/Sistema_empaquetado.vhd
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/tooro/Documents/Universidad/Digitales II/Sistema_empaquetado/db/altsyncram_l981.tdf
source_file = 1, C:/Users/tooro/Documents/Universidad/Digitales II/Sistema_empaquetado/db/Sistema_empaquetado.Sistema_empaquetado0.rtl.mif
design_name = Sistema_empaquetado
instance = comp, \display[6]~output\, display[6]~output, Sistema_empaquetado, 1
instance = comp, \display[5]~output\, display[5]~output, Sistema_empaquetado, 1
instance = comp, \display[4]~output\, display[4]~output, Sistema_empaquetado, 1
instance = comp, \display[3]~output\, display[3]~output, Sistema_empaquetado, 1
instance = comp, \display[2]~output\, display[2]~output, Sistema_empaquetado, 1
instance = comp, \display[1]~output\, display[1]~output, Sistema_empaquetado, 1
instance = comp, \display[0]~output\, display[0]~output, Sistema_empaquetado, 1
instance = comp, \control~output\, control~output, Sistema_empaquetado, 1
instance = comp, \B[0]~output\, B[0]~output, Sistema_empaquetado, 1
instance = comp, \B[1]~output\, B[1]~output, Sistema_empaquetado, 1
instance = comp, \B[2]~output\, B[2]~output, Sistema_empaquetado, 1
instance = comp, \B[3]~output\, B[3]~output, Sistema_empaquetado, 1
instance = comp, \sensor~input\, sensor~input, Sistema_empaquetado, 1
instance = comp, \sensor~inputCLKENA0\, sensor~inputCLKENA0, Sistema_empaquetado, 1
instance = comp, \clk~input\, clk~input, Sistema_empaquetado, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Sistema_empaquetado, 1
instance = comp, \teclado[8]~input\, teclado[8]~input, Sistema_empaquetado, 1
instance = comp, \teclado[7]~input\, teclado[7]~input, Sistema_empaquetado, 1
instance = comp, \teclado[6]~input\, teclado[6]~input, Sistema_empaquetado, 1
instance = comp, \teclado[5]~input\, teclado[5]~input, Sistema_empaquetado, 1
instance = comp, \teclado[4]~input\, teclado[4]~input, Sistema_empaquetado, 1
instance = comp, \teclado[3]~input\, teclado[3]~input, Sistema_empaquetado, 1
instance = comp, \teclado[2]~input\, teclado[2]~input, Sistema_empaquetado, 1
instance = comp, \teclado[1]~input\, teclado[1]~input, Sistema_empaquetado, 1
instance = comp, \teclado[0]~input\, teclado[0]~input, Sistema_empaquetado, 1
instance = comp, \Mux3_rtl_0|auto_generated|ram_block1a0\, Mux3_rtl_0|auto_generated|ram_block1a0, Sistema_empaquetado, 1
instance = comp, \B[2]~11\, B[2]~11, Sistema_empaquetado, 1
instance = comp, \reset~input\, reset~input, Sistema_empaquetado, 1
instance = comp, \B[2]~reg0\, B[2]~reg0, Sistema_empaquetado, 1
instance = comp, \B[1]~10\, B[1]~10, Sistema_empaquetado, 1
instance = comp, \B[1]~reg0\, B[1]~reg0, Sistema_empaquetado, 1
instance = comp, \Equal1~0\, Equal1~0, Sistema_empaquetado, 1
instance = comp, \B[0]~9\, B[0]~9, Sistema_empaquetado, 1
instance = comp, \B[0]~reg0\, B[0]~reg0, Sistema_empaquetado, 1
instance = comp, \B[3]~8\, B[3]~8, Sistema_empaquetado, 1
instance = comp, \B[3]~reg0\, B[3]~reg0, Sistema_empaquetado, 1
instance = comp, \Equal1~1\, Equal1~1, Sistema_empaquetado, 1
instance = comp, \Mux10~0\, Mux10~0, Sistema_empaquetado, 1
instance = comp, \Mux9~0\, Mux9~0, Sistema_empaquetado, 1
instance = comp, \Mux8~0\, Mux8~0, Sistema_empaquetado, 1
instance = comp, \Mux7~0\, Mux7~0, Sistema_empaquetado, 1
instance = comp, \Mux6~0\, Mux6~0, Sistema_empaquetado, 1
instance = comp, \Mux5~0\, Mux5~0, Sistema_empaquetado, 1
instance = comp, \Mux4~0\, Mux4~0, Sistema_empaquetado, 1
instance = comp, \control~input\, control~input, Sistema_empaquetado, 1
instance = comp, \B[0]~input\, B[0]~input, Sistema_empaquetado, 1
instance = comp, \B[1]~input\, B[1]~input, Sistema_empaquetado, 1
instance = comp, \B[2]~input\, B[2]~input, Sistema_empaquetado, 1
instance = comp, \B[3]~input\, B[3]~input, Sistema_empaquetado, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Sistema_empaquetado, 1
