vendor_name = ModelSim
source_file = 1, C:/Users/tooro/Documents/Universidad/Digitales II/Selector/Selector.vhd
source_file = 1, C:/Users/tooro/Documents/Universidad/Digitales II/Selector/Waveform.vwf
source_file = 1, C:/Users/tooro/Documents/Universidad/Digitales II/Selector/Waveform1.vwf
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/aplicaciones/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tooro/Documents/Universidad/Digitales II/Selector/db/Selector.cbx.xml
design_name = Selector
instance = comp, \out1[0]~output\, out1[0]~output, Selector, 1
instance = comp, \out1[1]~output\, out1[1]~output, Selector, 1
instance = comp, \out1[2]~output\, out1[2]~output, Selector, 1
instance = comp, \out1[3]~output\, out1[3]~output, Selector, 1
instance = comp, \mPC[0]~input\, mPC[0]~input, Selector, 1
instance = comp, \D[0]~input\, D[0]~input, Selector, 1
instance = comp, \sel~input\, sel~input, Selector, 1
instance = comp, \out1~0\, out1~0, Selector, 1
instance = comp, \mPC[1]~input\, mPC[1]~input, Selector, 1
instance = comp, \D[1]~input\, D[1]~input, Selector, 1
instance = comp, \out1~1\, out1~1, Selector, 1
instance = comp, \D[2]~input\, D[2]~input, Selector, 1
instance = comp, \mPC[2]~input\, mPC[2]~input, Selector, 1
instance = comp, \out1~2\, out1~2, Selector, 1
instance = comp, \mPC[3]~input\, mPC[3]~input, Selector, 1
instance = comp, \D[3]~input\, D[3]~input, Selector, 1
instance = comp, \out1~3\, out1~3, Selector, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Selector, 1
