|Sistema_empaquetado
teclado[8] => Mux0.IN520
teclado[8] => Mux1.IN520
teclado[8] => Mux2.IN520
teclado[8] => Mux3.IN520
teclado[7] => Mux0.IN519
teclado[7] => Mux1.IN519
teclado[7] => Mux2.IN519
teclado[7] => Mux3.IN519
teclado[6] => Mux0.IN518
teclado[6] => Mux1.IN518
teclado[6] => Mux2.IN518
teclado[6] => Mux3.IN518
teclado[5] => Mux0.IN517
teclado[5] => Mux1.IN517
teclado[5] => Mux2.IN517
teclado[5] => Mux3.IN517
teclado[4] => Mux0.IN516
teclado[4] => Mux1.IN516
teclado[4] => Mux2.IN516
teclado[4] => Mux3.IN516
teclado[3] => Mux0.IN515
teclado[3] => Mux1.IN515
teclado[3] => Mux2.IN515
teclado[3] => Mux3.IN515
teclado[2] => Mux0.IN514
teclado[2] => Mux1.IN514
teclado[2] => Mux2.IN514
teclado[2] => Mux3.IN514
teclado[1] => Mux0.IN513
teclado[1] => Mux1.IN513
teclado[1] => Mux2.IN513
teclado[1] => Mux3.IN513
teclado[0] => Mux0.IN512
teclado[0] => Mux1.IN512
teclado[0] => Mux2.IN512
teclado[0] => Mux3.IN512
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
sensor => B[0]~reg0.CLK
sensor => B[1]~reg0.CLK
sensor => B[2]~reg0.CLK
sensor => B[3]~reg0.CLK
reset => B[0]~reg0.ACLR
reset => B[1]~reg0.ACLR
reset => B[2]~reg0.ACLR
reset => B[3]~reg0.ACLR
display[6] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
display[5] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[4] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
display[3] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[2] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[0] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
control <> control
B[0] <> B[0]~reg0
B[1] <> B[1]~reg0
B[2] <> B[2]~reg0
B[3] <> B[3]~reg0


